# database-management

./: .project  pom.xml
src/main/java/vn/tcx/database/: package-info.java
src/main/java/vn/tcx/database/annotation/: NotNull.java  Nullable.java
src/main/java/vn/tcx/database/auth/: AuthModelDatabaseNative.java  AuthModelDatabaseNativeCredentials.java  DBAAuthCredentials.java  DBAAuthModel.java  OracleAuthOS.java  OracleAuthOSCredentials.java
src/main/java/vn/tcx/database/config/: DBFileConfiguration.java
src/main/java/vn/tcx/database/constant/: DBConstants.java  JDBCConstants.java  MySQLConstants.java  OracleConstants.java  SQLServerConstants.java  StandardConstants.java
src/main/java/vn/tcx/database/context/: JDBCDataSource.java  JDBCDataSourceFactory.java  MySQLDataSource.java  OracleDataSource.java  SQLServerDataSource.java
src/main/java/vn/tcx/database/context/ssl/: DBWNetworkHandler.java  SSLConfigurationMethod.java  SSLHandlerImpl.java
src/main/java/vn/tcx/database/exception/: DBException.java
src/main/java/vn/tcx/database/model/: DBPCommon.java  DBPConnectionInfo.java  DBPDriver.java  DBWHandlerConfiguration.java
src/main/java/vn/tcx/database/model/enums/: DBAuthType.java  DBType.java  OracleConnectionType.java  SQLServerAuthentication.java
src/main/java/vn/tcx/database/model/struct/: DBStructDsStore.java  DBStructureColumn.java  DBStructureTable.java
src/main/java/vn/tcx/database/provider/: JDBCDataSourceProvider.java  MySQLDataSourceProvider.java  OracleDataSourceProvider.java  SQLServerProvider.java
src/main/java/vn/tcx/database/utils/: CommonUtils.java  GeneralUtils.java  IOUtils.java  JDBCURL.java  SQLServerGSS.java  SQLServerUtils.java  SecurityUtils.java
src/main/java/vn/tcx/dw/database/: App.java
src/main/java/vn/tcx/dw/database/annotation/: NotNull.java
src/main/java/vn/tcx/dw/database/auth/: DBAAuthCredentials.java  (+5 more)
src/test/java/vn/tcx/database/: MySQLDataSourceIT.java  OracleDataSourceIT.java  SQLServerDataSourceIT.java
src/test/java/vn/tcx/dw/database/: MySQLDataSourceIT.java  OracleDataSourceIT.java  SQLServerDataSourceIT.java
(+37 files in other folders)
